* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
--very-dark-blue: hsl(233, 47%, 7%);
--desaturated-blue: hsl(244, 38%, 16%);
--soft-violet-accent: hsl(277, 64%, 61%);

/*Neutral*/

--white-heading-stats: hsl(0, 0%, 100%);
--transparent-white-main: hsla(0, 0%, 100%, 0.75);
--transparent-white-headings: hsla(0, 0%, 100%, 0.6);

}

body {
   
    background-color: var(--very-dark-blue);
    color: var(--white-heading-stats);
}

/* Structure */

.card-container {
    width: 864px;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  
}

.center {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}

/*col1*/
.col1 {
    background-color: var(--desaturated-blue);
    padding: 36px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.col1 h1 {
    font-family: 'Inter', sans-serif;
}

.description {
    color: var(--transparent-white-headings);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: lighter;
    font-size: 1rem;
    margin-top: 18px;
    letter-spacing: 0.0675em;
    line-height: 1.5;
    
}

ul {
    margin-top: 36px;
}

li {
    list-style: none;
    display: inline-block;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.75rem;
    margin-right: 36px;
}

li span {
    text-transform: uppercase;
    color: var(--transparent-white-headings);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 0.75rem;
    
}
/*col2*/

.col2 {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 24px;
  background-image: linear-gradient(
      rgba(87, 31, 122, 0.7), 
      rgba(147, 60, 187, 0.7)),url("https://i.postimg.cc/VknKjsjC/image-header-desktop.jpg");
      background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
     background-attachment: fixed; /* fixed image does not move with page */
}
h1 span {
    color: var(--soft-violet-accent);
}


/* Responsive */

@media only screen and (max-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        width: 345px;
        height: 1240px;
        margin: 20px;
    }

    .col1 {
        border-bottom-right-radius: 8px;
        text-align: center;
        height: 70vh;
    }
    .col1 h1 {
        font-size: 1.75rem;
    }

    .description {
        font-size: 0.875rem;
        letter-spacing: 0.0675em;
    line-height: 1.5;
    }
    .col2 {
        height: 30vh;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 8px;
          background-image: linear-gradient(
      rgba(87, 31, 122, 0.7), 
      rgba(147, 60, 187, 0.7)),url("https://i.postimg.cc/gJZq3mX7/image-header-mobile.jpg");
      background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
     background-attachment: fixed; /* fixed image does not move with page */

    }
    ul {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    li {
        margin-right: 0px;
        font-size: 1.75rem;
        margin-top: 8px;
     
    }
}